<!DOCTYPE html><html lang="ru"><head>
	<link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/subfont/Roboto-300-3021933d02.woff2"><script>try{new FontFace('Roboto__subset',"url(/subfont/Roboto-300-3021933d02.woff2) format('woff2')",{'font-weight':300}).load()}catch(e){}</script><style>@font-face{font-display:swap;font-family:Roboto__subset;font-stretch:normal;font-style:normal;font-weight:300;src:url(/subfont/Roboto-300-3021933d02.woff2) format("woff2");unicode-range:U+9,U+20,U+28-29,U+2c-3b,U+41,U+43,U+46-47,U+49,U+50,U+52-54,U+57,U+59,U+61-65,U+67-70,U+72-75,U+78-79,U+7e,U+a0,U+ab,U+bb,U+410-415,U+417-428,U+42b-42c,U+42f-449,U+44b-44f,U+451,U+2014,U+20bd,U+2116}</style>
</head>
<body>
<div id="__next">

	<main id="main" class="main">
		<style data-emotion-css="1byw5tj-Grid">
			.css-1byw5tj-Grid .font_p16-regular {
				font-family: Roboto__subset, sans-serif;
				font-weight: 300;
			}
		</style>
		<article class="css-1byw5tj-Grid">
			<p class="description font_p16-regular">x	 (),-./0123456789:;ACFGIPRSTWYabcdeghijklmnoprstuy~&nbsp;«»АБВГДЕЗИЙКЛМНОПРСТУФХЦЧШЫЬЯабвгдежзийклмнопрстуфхцчшщыьэюяё—₽№</p>
		</article>
	</main>

</div>


</body></html>